<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FinCatcher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #2c3e50;
        }
        .header {
            background-color: #e6e6fa;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            height: 35px;
            width: 100%;
            z-index: 1000;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header img {
            height: 50px;
            margin-right: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Poiret One', cursive;
            color: #de3163;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .page-title {
            font-size: 16px;
            margin-left: 60px;
            color: #2c3e50;
        }
        .logout-btn {
            text-decoration: none;
            color: #2c3e50;
            font-size: 14px;
            padding: 5px 50px;
            transition: color 0.3s;
        }
        .logout-btn:hover {
            color:  #de3163;
        }
        .sidebar {
            width: 200px;
            position: fixed;
            top: 50px;
            left: 0;
            background-color: #e6e6fa;
            padding: 15px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 50px);
            display: flex;
            flex-direction: column;
        }
        .sidebar-main {
            flex-grow: 1;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: #2c3e50;
            text-decoration: none;
            margin-bottom: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover {
            background-color: #de3163;
            color: #fff;
        }
        .sidebar a i {
            margin-right: 10px;
        }
        .sidebar-bottom {
            margin-top: auto;
            margin-bottom: 20px;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
            padding-top: 60px; /* Adjust padding to account for fixed header */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="{{ url_for('static', filename='images/dreamcatcher.gif') }}" alt="Dream Catcher">
            <h1>FinCatcher</h1>
            <span class="page-title"><i class="{{ icon }}"></i> {{ page_title }}</span>
        </div>
        <a href="{{ url_for('auth.logout') }}" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <div class="sidebar">
        <div class="sidebar-main">
            <a href="{{ url_for('main.overview') }}"><i class="fas fa-home"></i>Overview</a>
            <a href="{{ url_for('transactions.transactions_page') }}"><i class="fas fa-credit-card"></i>Transactions</a>
            <a href="{{ url_for('budgets.budgets_page') }}"><i class="fa-solid fa-coins"></i>Budgets</a>
            <a href="{{ url_for('goals.goals_page') }}"><i class="fas fa-bullseye"></i>Goals</a>
            <a href="{{ url_for('categories.categories_page') }}"><i class="fas fa-folder"></i>Categories</a>
            <a href="{{ url_for('export.export_data') }}"><i class="fas fa-download"></i> Export data</a>
        </div>
        <div class="sidebar-bottom">
            <a href="{{ url_for('auth.register_login') }}"><i class="fas fa-user"></i>Register/Login</a>
            <a href="{{ url_for('help.help_page') }}"><i class="fas fa-question-circle"></i>Help</a>
        </div>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>